<!DOCTYPE html>
<html>
<head>
<title>Student Registration</title>
<style type="text/css">
.card{
border:5px skyblue double;
width:400px;
text-align:center;
background-color:white;
border-radius:30px;
}
input{
width:90%;
margin:8px;
height:30px;
}

.sub-btn{
background-color:skyblue;
color:white;
border-radius:30px;
width:30%;
border:5px skyblue solid;
}
label{
float:left;
font-size:20px;
margin-left:10px;
}
li{
display: inline-block;
list-style-type :none;
margin: 10px;
color: black;
padding-left: 30px;

}

h3{
display: inline-block;
font-size:25px;
color: black;
}

a{
text-decoration: none;
color: black;
}

ul{
background-color: skyblue;
border-radius: 10px;
}



</style>


</head>
<body>

<ul>
<h3> VCUBE </h3>  
<li > <a href = "vcube.html"> Home</a> </li>
<li class="active"> <a href = "trainers.html"> Trainers</a> </li>
<li> <a href = "batches.html"> Batches</a> </li>
<li> <a href = "students.html"> Students  </a> </li>
<li> <a href = "courses.html"> Courses  </a> </li>
  <li> <a href = "sign-up.html"> Log out  </a> </li>
</ul>

<div class="card">
<h3>Registration Form</h3>
<form action="home.html" name="registerform">
<label>First Name</label>
<input placeholder="Enter first Name" type="text" />
<label>Last Name</label>
<input placeholder="Enter Last Name" type="text" />
<label>Mobile</label>
<input placeholder="Enter mobile" type="number"/>
<label>Email</label>
<input placeholder="Enter email" type="email"/>
<label>Course</label>
<input placeholder="Enter course name" type="text"/>

<input class="sub-btn" type="submit"/>
</form>
</div>


</body>


</html>
